<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>回答问题</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
* { padding: 0px; margin:0px; list-style-type: none; }
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,body {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  overflow: auto;
  overflow-x: hidden;
  background: #eeeeee21;
}
body::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.noDrop { cursor: no-drop !important; }
.articles { width: 1200px; }

header {
  z-index: 2;
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  height: 52.0px;
  font-size: 16px;
  line-height: 52.0px;
  justify-content: center;
  background: #fff;
  box-shadow: 0 1px 4px rgb(169 169 169 / 58%);
}

.boxShadow {
  box-shadow: 0px 0px 5px -1px;
  border-radius: 10px;
  background: #dddddd88;
}
.cursor {
  cursor: pointer;
  user-select: none;
}
</style>
